

docker container exec peon-php-fpm data/vendor/bin/phpunit --configuration data/phpunit.xml

docker container exec peon-php-fpm php data/artisan migrate:fresh

docker container exec peon-php-fpm php data/artisan migrate:fresh --seed

docker container exec peon-php-fpm php data/artisan passport:client --password


